<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Saude Empresarial</title>
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="ans.html">ANS</a></li>
            <li><a href="covid.html">COVID-19</a></li>
            <li><a href="curiosidades.html">CURIOSIDADES</a></li>
        </ul>
    </header>

    <main class="ans2">
        <section>
            <div class="container">
                <div class="ans">
                    <div>
                        <p>A ANS (Agência Nacional de Saúde Suplementar) é um órgão responsável pela regulação,
                            normatização, controle e fiscalização das atividades relativas à assistência privada à
                            saúde. A finalidade da ANS é promover a defesa do interesse público na assistência privada à
                            saúde, contribuindo para o desenvolvimento das ações de saúde no País.
                        </p>
                    </div>

                    <div>
                        <p> Já o Ministério da Saúde é o órgão do Poder Executivo Federal responsável pela organização e
                            elaboração de planos e políticas públicas voltados para a promoção, a prevenção e a
                            assistência à saúde dos brasileiros.</p>

                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h2>Carências</h2>
                <p>Por tipo de plano</p>

                <div class="carencia">
                    <div>
                        <h3>Individual ou familiar:</h3>
                        <ul>
                            <li>Não há carencia.</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Coletivos empresariais:</h3>
                        <ul>
                            <li>Até 29 colaboradores: pode ter carência.</li>
                            <li>Com 30 ou mais: isenção de carências, desde que solicitado inclusão em até 30 dias do
                                evento.</li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h2>O que o seu plano de saúde deve cobrir?</h2>

                <div class="cobertura">
                    <div>
                        <img src="img/iconeconsulta.png" alt="">
                        <p>Consultas, exames e tratamentos.</p>
                    </div>
                    <div>
                        <img src="img/iconehospital.png" alt="">
                        <p>Hospitais, laboratórios e médicos.</p>
                    </div>
                    <div>
                        <img src="img/iconeprotese.png" alt="">
                        <p>Cobertura a órteses e próteses.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Todos os direitos reservados.</p>
    </footer>


</body>

</html>