<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Saude Empresarial</title>
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="ans.html">ANS</a></li>
            <li><a href="covid.html">COVID-19</a></li>
            <li><a href="curiosidades.html">CURIOSIDADES</a></li>
            <!--saude suplementar x saude publica-->
        </ul>
    </header>

    <main class="ans2">
        <section>
            <div class="container">
                <div class="covid">
                    <div>
                        <img src="img/covid.png" alt="">
                    </div>
                    <div>
                        <p>O home office, em que pese a sua aplicação imposta pelo momento atual, haja vista o
                            necessário distanciamento e isolamento nesta pandemia, tem se mostrado uma medida de redução
                            de despesas aos empregadores, bem como a melhora da qualidade de vida dos empregados,
                            apontando, assim, aspectos positivos e negativos da pandemia da Covid-19.</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h2>Medidas preventivas COVID-19</h2>

                <div class="medidas">
                    <div>
                        <p>Distanciamento social.</p>
                        <img src="img/distanciamentosocial.png" alt="">
                    </div>
                    <div>
                        <p>Uso de alcool em gel.</p>
                        <img src="img/alcoolgel.png" alt="">
                    </div>
                    <div>
                        <p>Lavar as mãos com frequência.</p>
                        <img src="img/lavar.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="virus">
                    <div class="img">
                        <img src="img/covid2.png" align="right">
                    </div>
                    <div>
                        <p>O virus não está para brincadeiras! 
                            Cuide-se!</p>
                        
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Todos os direitos reservados.</p>
    </footer>


</body>

</html>